# Makefile for Docker Compose Project with Protohost Deploy
# Generated by protohost-deploy

.DEFAULT_GOAL := help

# Help target - shows available commands
.PHONY: help
help:
	@echo "Available targets:"
	@echo "  make up              - Start services for current branch"
	@echo "  make down            - Stop services for current branch"
	@echo "  make logs            - View logs"
	@echo "  make restart         - Restart services"
	@echo "  make info            - Show connection details"
	@echo "  make list-all        - List all running deployments"
	@echo ""
	@echo "Deployment:"
	@echo "  make deploy                    - Deploy current branch to protohost"
	@echo "  make deploy RESET_DB=true      - Deploy and reset database"
	@echo "  make deploy NUKE=true          - Nuke and fresh deploy"
	@echo "  make deploy HOST=custom.host   - Deploy to custom host"
	@echo ""
	@echo "Nginx:"
	@echo "  make nginx-config    - Generate and deploy nginx config"
	@echo "  make nginx-enable    - Enable nginx for this deployment"
	@echo "  make nginx-disable   - Disable nginx for this deployment"
	@echo "  make nginx-list      - List all nginx configs"

# Include protohost-deploy targets
# This file is auto-generated during installation
include .protohost/Makefile.inc

# Add your custom targets below this line
# --------------------------------------------

# Example: Add a data generation target
# generate-data:
# 	docker compose -p $(PROJECT_NAME) exec web python scripts/generate_data.py
